(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 30)
    (tracks 280)
    (zones 0)
    (modules 16)
    (nets 60)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.15)
    (user_trace_width 0.15)
    (user_trace_width 0.3)
    (trace_clearance 0.05)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.2)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.1)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.5 3.5)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "sensurface_gerbers_2"))
  )

  (net 0 "")
  (net 1 VDDA)
  (net 2 GND)
  (net 3 VCC)
  (net 4 "Net-(C6-Pad1)")
  (net 5 GPIO15)
  (net 6 GPIO13)
  (net 7 GPIO12)
  (net 8 GPIO14)
  (net 9 GPIO16)
  (net 10 ADC0)
  (net 11 RST)
  (net 12 RX12)
  (net 13 RX11)
  (net 14 RX10)
  (net 15 RX9)
  (net 16 RX8)
  (net 17 RX7)
  (net 18 RX6)
  (net 19 RX5)
  (net 20 RX4)
  (net 21 RX3)
  (net 22 RX2)
  (net 23 RX1)
  (net 24 5V)
  (net 25 GPIO2)
  (net 26 GPIO0)
  (net 27 SDA)
  (net 28 GPIO3)
  (net 29 GPIO1)
  (net 30 TX12)
  (net 31 TX11)
  (net 32 TX10)
  (net 33 TX9)
  (net 34 TX8)
  (net 35 TX7)
  (net 36 TX6)
  (net 37 TX5)
  (net 38 TX4)
  (net 39 TX3)
  (net 40 TX2)
  (net 41 TX1)
  (net 42 SDL)
  (net 43 "Net-(U1-Pad32)")
  (net 44 "Net-(U1-Pad31)")
  (net 45 "Net-(U1-Pad30)")
  (net 46 "Net-(U1-Pad29)")
  (net 47 "Net-(U1-Pad28)")
  (net 48 "Net-(U1-Pad22)")
  (net 49 "Net-(U1-Pad21)")
  (net 50 "Net-(U1-Pad20)")
  (net 51 "Net-(U1-Pad19)")
  (net 52 "Net-(U1-Pad18)")
  (net 53 "Net-(U1-Pad17)")
  (net 54 "Net-(U1-Pad16)")
  (net 55 "Net-(U1-Pad15)")
  (net 56 "Net-(U1-Pad14)")
  (net 57 "Net-(U1-Pad1)")
  (net 58 "Net-(D2-Pad1)")
  (net 59 "Net-(D2-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.05)
    (trace_width 0.15)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 5V)
    (add_net ADC0)
    (add_net GND)
    (add_net GPIO0)
    (add_net GPIO1)
    (add_net GPIO12)
    (add_net GPIO13)
    (add_net GPIO14)
    (add_net GPIO15)
    (add_net GPIO16)
    (add_net GPIO2)
    (add_net GPIO3)
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad3)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net RST)
    (add_net RX1)
    (add_net RX10)
    (add_net RX11)
    (add_net RX12)
    (add_net RX2)
    (add_net RX3)
    (add_net RX4)
    (add_net RX5)
    (add_net RX6)
    (add_net RX7)
    (add_net RX8)
    (add_net RX9)
    (add_net SDA)
    (add_net SDL)
    (add_net TX1)
    (add_net TX10)
    (add_net TX11)
    (add_net TX12)
    (add_net TX2)
    (add_net TX3)
    (add_net TX4)
    (add_net TX5)
    (add_net TX6)
    (add_net TX7)
    (add_net TX8)
    (add_net TX9)
    (add_net VCC)
    (add_net VDDA)
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MPT-0,5-12-2.54_1x12_P2.54mm_Horizontal (layer F.Cu) (tedit 5B294FA3) (tstamp 616134C3)
    (at 108.1024 70.993 270)
    (descr "Terminal Block Phoenix MPT-0,5-12-2.54, 12 pins, pitch 2.54mm, size 30.9x6.2mm^2, drill diamater 1.1mm, pad diameter 2.2mm, see http://www.mouser.com/ds/2/324/ItemDetail_1725672-916605.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MPT-0,5-12-2.54 pitch 2.54mm size 30.9x6.2mm^2 drill 1.1mm pad 2.2mm")
    (path /616AB37D)
    (fp_text reference J5 (at 13.97 -4.16 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x12_Female (at 13.97 4.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 29.94 -3.6) (end -2 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 29.94 3.6) (end 29.94 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 3.6) (end 29.94 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -3.6) (end -2 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 3.4) (end -1.3 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.66) (end -1.8 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 28.641 -0.835) (end 27.106 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 28.775 -0.7) (end 27.24 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 26.101 -0.835) (end 24.566 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 26.235 -0.7) (end 24.7 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 23.561 -0.835) (end 22.026 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 23.695 -0.7) (end 22.16 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 21.021 -0.835) (end 19.486 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 21.155 -0.7) (end 19.62 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 18.481 -0.835) (end 16.946 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 18.615 -0.7) (end 17.08 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 15.941 -0.835) (end 14.406 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 16.075 -0.7) (end 14.54 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 13.401 -0.835) (end 11.866 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 13.535 -0.7) (end 12 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 10.861 -0.835) (end 9.326 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 10.995 -0.7) (end 9.46 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 8.321 -0.835) (end 6.786 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 8.455 -0.7) (end 6.92 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 5.781 -0.835) (end 4.246 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.915 -0.7) (end 4.38 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 3.241 -0.835) (end 1.706 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.375 -0.7) (end 1.84 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 0.701 -0.835) (end -0.835 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.835 -0.7) (end -0.701 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 29.501 -3.16) (end 29.501 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 -3.16) (end -1.56 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 3.16) (end 29.501 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 -3.16) (end 29.501 -3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 -2.7) (end 29.501 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.7) (end 29.44 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.56 2.6) (end 29.501 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.6) (end 29.44 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.6) (end -1.5 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 3.1) (end -1.5 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 29.44 3.1) (end -1 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 29.44 -3.1) (end 29.44 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -3.1) (end 29.44 -3.1) (layer F.Fab) (width 0.1))
    (fp_circle (center 27.94 0) (end 29.04 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 25.4 0) (end 26.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 22.86 0) (end 23.96 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 20.32 0) (end 21.42 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 17.78 0) (end 18.88 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 15.24 0) (end 16.34 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 12.7 0) (end 13.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 10.16 0) (end 11.26 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 7.62 0) (end 8.72 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.18 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.54 0) (end 3.64 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.1 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 13.97 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 12 thru_hole circle (at 27.94 0 270) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 30 TX12))
    (pad 11 thru_hole circle (at 25.4 0 270) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 31 TX11))
    (pad 10 thru_hole circle (at 22.86 0 270) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 32 TX10))
    (pad 9 thru_hole circle (at 20.32 0 270) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 33 TX9))
    (pad 8 thru_hole circle (at 17.78 0 270) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 34 TX8))
    (pad 7 thru_hole circle (at 15.24 0 270) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 35 TX7))
    (pad 6 thru_hole circle (at 12.7 0 270) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 36 TX6))
    (pad 5 thru_hole circle (at 10.16 0 270) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 37 TX5))
    (pad 4 thru_hole circle (at 7.62 0 270) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 38 TX4))
    (pad 3 thru_hole circle (at 5.08 0 270) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 39 TX3))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 40 TX2))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 41 TX1))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MPT-0,5-12-2.54_1x12_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MPT-0,5-12-2.54_1x12_P2.54mm_Horizontal (layer F.Cu) (tedit 5B294FA3) (tstamp 6161347B)
    (at 123.1646 98.933 90)
    (descr "Terminal Block Phoenix MPT-0,5-12-2.54, 12 pins, pitch 2.54mm, size 30.9x6.2mm^2, drill diamater 1.1mm, pad diameter 2.2mm, see http://www.mouser.com/ds/2/324/ItemDetail_1725672-916605.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MPT-0,5-12-2.54 pitch 2.54mm size 30.9x6.2mm^2 drill 1.1mm pad 2.2mm")
    (path /616A8042)
    (fp_text reference J4 (at 13.97 -4.16 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x12_Female (at 13.97 4.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 29.94 -3.6) (end -2 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 29.94 3.6) (end 29.94 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 3.6) (end 29.94 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -3.6) (end -2 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 3.4) (end -1.3 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.66) (end -1.8 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 28.641 -0.835) (end 27.106 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 28.775 -0.7) (end 27.24 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 26.101 -0.835) (end 24.566 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 26.235 -0.7) (end 24.7 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 23.561 -0.835) (end 22.026 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 23.695 -0.7) (end 22.16 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 21.021 -0.835) (end 19.486 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 21.155 -0.7) (end 19.62 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 18.481 -0.835) (end 16.946 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 18.615 -0.7) (end 17.08 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 15.941 -0.835) (end 14.406 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 16.075 -0.7) (end 14.54 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 13.401 -0.835) (end 11.866 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 13.535 -0.7) (end 12 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 10.861 -0.835) (end 9.326 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 10.995 -0.7) (end 9.46 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 8.321 -0.835) (end 6.786 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 8.455 -0.7) (end 6.92 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 5.781 -0.835) (end 4.246 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.915 -0.7) (end 4.38 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 3.241 -0.835) (end 1.706 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.375 -0.7) (end 1.84 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 0.701 -0.835) (end -0.835 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.835 -0.7) (end -0.701 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 29.501 -3.16) (end 29.501 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 -3.16) (end -1.56 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 3.16) (end 29.501 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 -3.16) (end 29.501 -3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 -2.7) (end 29.501 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.7) (end 29.44 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.56 2.6) (end 29.501 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.6) (end 29.44 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.6) (end -1.5 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 3.1) (end -1.5 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 29.44 3.1) (end -1 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 29.44 -3.1) (end 29.44 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -3.1) (end 29.44 -3.1) (layer F.Fab) (width 0.1))
    (fp_circle (center 27.94 0) (end 29.04 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 25.4 0) (end 26.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 22.86 0) (end 23.96 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 20.32 0) (end 21.42 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 17.78 0) (end 18.88 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 15.24 0) (end 16.34 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 12.7 0) (end 13.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 10.16 0) (end 11.26 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 7.62 0) (end 8.72 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.18 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.54 0) (end 3.64 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.1 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 13.97 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 12 thru_hole circle (at 27.94 0 90) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 12 RX12))
    (pad 11 thru_hole circle (at 25.4 0 90) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 13 RX11))
    (pad 10 thru_hole circle (at 22.86 0 90) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 14 RX10))
    (pad 9 thru_hole circle (at 20.32 0 90) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 15 RX9))
    (pad 8 thru_hole circle (at 17.78 0 90) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 16 RX8))
    (pad 7 thru_hole circle (at 15.24 0 90) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 17 RX7))
    (pad 6 thru_hole circle (at 12.7 0 90) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 18 RX6))
    (pad 5 thru_hole circle (at 10.16 0 90) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 19 RX5))
    (pad 4 thru_hole circle (at 7.62 0 90) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 20 RX4))
    (pad 3 thru_hole circle (at 5.08 0 90) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 21 RX3))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 22 RX2))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 23 RX1))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MPT-0,5-12-2.54_1x12_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DFN_QFN:QFN-48-1EP_6x6mm_P0.4mm_EP4.2x4.2mm (layer F.Cu) (tedit 5DC5F6A5) (tstamp 6160F1E2)
    (at 115.567486 86.333949 315)
    (descr "QFN, 48 Pin (https://static.dev.sifive.com/SiFive-FE310-G000-datasheet-v1p5.pdf#page=20), generated with kicad-footprint-generator ipc_noLead_generator.py")
    (tags "QFN NoLead")
    (path /616168EC)
    (attr smd)
    (fp_text reference U1 (at 0 -4.32 135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FT5316DME (at 0 4.32 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.62 -3.62) (end -3.62 -3.62) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.62 3.62) (end 3.62 -3.62) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.62 3.62) (end 3.62 3.62) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.62 -3.62) (end -3.62 3.62) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -2) (end -2 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 3) (end -3 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3) (end -3 3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -3) (end 3 3) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -3) (end 3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -3.11) (end -3.11 -3.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.11 3.11) (end 3.11 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.56 3.11) (end 3.11 3.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.11 3.11) (end -3.11 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.11) (end -3.11 3.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.11 -3.11) (end 3.11 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.56 -3.11) (end 3.11 -3.11) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd roundrect (at 1.4 1.4 315) (size 1.13 1.13) (layers F.Paste) (roundrect_rratio 0.221239))
    (pad "" smd roundrect (at 1.4 0 315) (size 1.13 1.13) (layers F.Paste) (roundrect_rratio 0.221239))
    (pad "" smd roundrect (at 1.4 -1.4 315) (size 1.13 1.13) (layers F.Paste) (roundrect_rratio 0.221239))
    (pad "" smd roundrect (at 0 1.4 315) (size 1.13 1.13) (layers F.Paste) (roundrect_rratio 0.221239))
    (pad "" smd roundrect (at 0 0 315) (size 1.13 1.13) (layers F.Paste) (roundrect_rratio 0.221239))
    (pad "" smd roundrect (at 0 -1.4 315) (size 1.13 1.13) (layers F.Paste) (roundrect_rratio 0.221239))
    (pad "" smd roundrect (at -1.4 1.4 315) (size 1.13 1.13) (layers F.Paste) (roundrect_rratio 0.221239))
    (pad "" smd roundrect (at -1.4 0 315) (size 1.13 1.13) (layers F.Paste) (roundrect_rratio 0.221239))
    (pad "" smd roundrect (at -1.4 -1.4 315) (size 1.13 1.13) (layers F.Paste) (roundrect_rratio 0.221239))
    (pad 49 smd rect (at 0 0 315) (size 4.2 4.2) (layers F.Cu F.Mask)
      (net 2 GND))
    (pad 48 smd roundrect (at -2.2 -2.95 315) (size 0.2 0.85) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 RX12))
    (pad 47 smd roundrect (at -1.8 -2.95 315) (size 0.2 0.85) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 RX11))
    (pad 46 smd roundrect (at -1.4 -2.95 315) (size 0.2 0.85) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 RX10))
    (pad 45 smd roundrect (at -1 -2.95 315) (size 0.2 0.85) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 RX9))
    (pad 44 smd roundrect (at -0.6 -2.95 315) (size 0.2 0.85) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 RX8))
    (pad 43 smd roundrect (at -0.2 -2.95 315) (size 0.2 0.85) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 RX7))
    (pad 42 smd roundrect (at 0.2 -2.95 315) (size 0.2 0.85) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 RX6))
    (pad 41 smd roundrect (at 0.6 -2.95 315) (size 0.2 0.85) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 RX5))
    (pad 40 smd roundrect (at 1 -2.95 315) (size 0.2 0.85) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 RX4))
    (pad 39 smd roundrect (at 1.4 -2.95 315) (size 0.2 0.85) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 RX3))
    (pad 38 smd roundrect (at 1.8 -2.95 315) (size 0.2 0.85) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 RX2))
    (pad 37 smd roundrect (at 2.2 -2.95 315) (size 0.2 0.85) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 RX1))
    (pad 36 smd roundrect (at 2.95 -2.2 315) (size 0.85 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VDDA))
    (pad 35 smd roundrect (at 2.95 -1.8 315) (size 0.85 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 VCC))
    (pad 34 smd roundrect (at 2.95 -1.4 315) (size 0.85 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 42 SDL))
    (pad 33 smd roundrect (at 2.95 -1 315) (size 0.85 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 27 SDA))
    (pad 32 smd roundrect (at 2.95 -0.6 315) (size 0.85 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 43 "Net-(U1-Pad32)"))
    (pad 31 smd roundrect (at 2.95 -0.2 315) (size 0.85 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 44 "Net-(U1-Pad31)"))
    (pad 30 smd roundrect (at 2.95 0.2 315) (size 0.85 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 45 "Net-(U1-Pad30)"))
    (pad 29 smd roundrect (at 2.95 0.6 315) (size 0.85 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 46 "Net-(U1-Pad29)"))
    (pad 28 smd roundrect (at 2.95 1 315) (size 0.85 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 47 "Net-(U1-Pad28)"))
    (pad 27 smd roundrect (at 2.95 1.4 315) (size 0.85 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 VCC))
    (pad 26 smd roundrect (at 2.95 1.8 315) (size 0.85 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 25 smd roundrect (at 2.95 2.2 315) (size 0.85 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 24 smd roundrect (at 2.2 2.95 315) (size 0.2 0.85) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 VCC))
    (pad 23 smd roundrect (at 1.8 2.95 315) (size 0.2 0.85) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 VCC))
    (pad 22 smd roundrect (at 1.4 2.95 315) (size 0.2 0.85) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 48 "Net-(U1-Pad22)"))
    (pad 21 smd roundrect (at 1 2.95 315) (size 0.2 0.85) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 49 "Net-(U1-Pad21)"))
    (pad 20 smd roundrect (at 0.6 2.95 315) (size 0.2 0.85) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 50 "Net-(U1-Pad20)"))
    (pad 19 smd roundrect (at 0.2 2.95 315) (size 0.2 0.85) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 51 "Net-(U1-Pad19)"))
    (pad 18 smd roundrect (at -0.2 2.95 315) (size 0.2 0.85) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 52 "Net-(U1-Pad18)"))
    (pad 17 smd roundrect (at -0.6 2.95 315) (size 0.2 0.85) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 53 "Net-(U1-Pad17)"))
    (pad 16 smd roundrect (at -1 2.95 315) (size 0.2 0.85) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 54 "Net-(U1-Pad16)"))
    (pad 15 smd roundrect (at -1.4 2.95 315) (size 0.2 0.85) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 55 "Net-(U1-Pad15)"))
    (pad 14 smd roundrect (at -1.8 2.95 315) (size 0.2 0.85) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 56 "Net-(U1-Pad14)"))
    (pad 13 smd roundrect (at -2.2 2.95 315) (size 0.2 0.85) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 30 TX12))
    (pad 12 smd roundrect (at -2.95 2.2 315) (size 0.85 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 31 TX11))
    (pad 11 smd roundrect (at -2.95 1.8 315) (size 0.85 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 32 TX10))
    (pad 10 smd roundrect (at -2.95 1.4 315) (size 0.85 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 33 TX9))
    (pad 9 smd roundrect (at -2.95 1 315) (size 0.85 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 34 TX8))
    (pad 8 smd roundrect (at -2.95 0.6 315) (size 0.85 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 35 TX7))
    (pad 7 smd roundrect (at -2.95 0.2 315) (size 0.85 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 36 TX6))
    (pad 6 smd roundrect (at -2.95 -0.2 315) (size 0.85 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 37 TX5))
    (pad 5 smd roundrect (at -2.95 -0.6 315) (size 0.85 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 38 TX4))
    (pad 4 smd roundrect (at -2.95 -1 315) (size 0.85 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 39 TX3))
    (pad 3 smd roundrect (at -2.95 -1.4 315) (size 0.85 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 40 TX2))
    (pad 2 smd roundrect (at -2.95 -1.8 315) (size 0.85 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 41 TX1))
    (pad 1 smd roundrect (at -2.95 -2.2 315) (size 0.85 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 57 "Net-(U1-Pad1)"))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/QFN-48-1EP_6x6mm_P0.4mm_EP4.2x4.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm (layer F.Cu) (tedit 5AA4B22F) (tstamp 61607B81)
    (at 115.6208 98.7806)
    (descr https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf)
    (tags "LED RGB NeoPixel Mini")
    (path /6160D4D5)
    (attr smd)
    (fp_text reference D2 (at 0 -2.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SK6812MINI (at 0 3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.95 1.95) (end 2.95 0.875) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 1.95) (end 2.95 1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -1.95) (end 2.95 -1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.75) (end -1.75 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 0.75) (end 0.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.8 -2) (end -2.8 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 2) (end 2.8 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 2) (end 2.8 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 -2) (end -2.8 -2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user 1 (at -3.5 -0.875) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.75 -0.875) (size 1.6 0.85) (layers F.Cu F.Paste F.Mask)
      (net 58 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at -1.75 0.875) (size 1.6 0.85) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 4 smd rect (at 1.75 -0.875) (size 1.6 0.85) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C6-Pad1)"))
    (pad 3 smd rect (at 1.75 0.875) (size 1.6 0.85) (layers F.Cu F.Paste F.Mask)
      (net 59 "Net-(D2-Pad3)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 611CF22B)
    (at 117.3734 92.3036 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /611A8CF8)
    (attr smd)
    (fp_text reference C3 (at 2.3114 -0.0762 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "1 µF" (at 0 -1.43 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.775 0 270) (size 0.9 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.775 0 270) (size 0.9 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 611CF328)
    (at 128.651 78.4352 180)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /6105ECCC)
    (fp_text reference J3 (at 0 2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x08_MountingPin (at 0 -20.11) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -19.05) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -19.05) (end -1.27 -19.05) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -19.05) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -19.11) (end 1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -19.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -19.55) (end 1.8 -19.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -19.55) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -8.89 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 8 thru_hole oval (at 0 -17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 5V))
    (pad 7 thru_hole oval (at 0 -15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole oval (at 0 -12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 GPIO2))
    (pad 5 thru_hole oval (at 0 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 GPIO0))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 SDA))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 SDL))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 GPIO3))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 GPIO1))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_EH_S2B-EH_1x02_P2.50mm_Horizontal (layer F.Cu) (tedit 5C281425) (tstamp 611D9981)
    (at 114.3 76.2)
    (descr "JST EH series connector, S2B-EH (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH horizontal")
    (path /612ADC62)
    (fp_text reference J1 (at 1.0414 -5.9436) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1.25 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -0.7) (end -1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.5) (end -2.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 1.5) (end -2.5 -6.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -6.7) (end 5 -6.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -6.7) (end 5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 5 1.5) (end 4 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4 1.5) (end 4 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4 -0.7) (end -1.5 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -7.2) (end -3 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 2) (end 5.5 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.5 2) (end 5.5 -7.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.5 -7.2) (end -3 -7.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.39 -0.59) (end -1.39 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 1.61) (end -2.61 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 1.61) (end -2.61 -6.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 -6.81) (end 5.11 -6.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 -6.81) (end 5.11 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 1.61) (end 3.89 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.89 1.61) (end 3.89 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 -5.59) (end -1.39 -5.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -5.59) (end -1.39 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -0.59) (end -2.61 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 -5.59) (end 3.89 -5.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.89 -5.59) (end 3.89 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.89 -0.59) (end 5.11 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.59) (end 3.89 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.59) (end -0.32 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 -1.59) (end -0.32 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 -5.01) (end 0 -5.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.09) (end 0.32 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.32 -5.01) (end 0.32 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.32 -1.59) (end 0 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.17 -0.59) (end 1.33 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -1.59) (end 2.18 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.18 -1.59) (end 2.18 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.18 -5.01) (end 2.5 -5.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -5.09) (end 2.82 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -5.01) (end 2.82 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -1.59) (end 2.5 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end -0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 2.1) (end 0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 2.1) (end 0 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.7) (end 0 -1.407107) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.407107) (end 0.5 -0.7) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.4478 -1.651) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 2.5 0) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.1470588235294118)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_S2B-EH_1x02_P2.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 611CF392)
    (at 115.6208 96.774)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61204ED2)
    (attr smd)
    (fp_text reference R2 (at -0.0254 1.5748) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 470 (at 0 -1.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4125) (end -0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end 0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end 0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end -0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.825 0) (size 0.8 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 26 GPIO0))
    (pad 1 smd roundrect (at -0.825 0) (size 0.8 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 58 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 611CF381)
    (at 119.4054 85.1662 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /611A7BA4)
    (attr smd)
    (fp_text reference R1 (at 0 1.43 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 330 (at 0 -1.43 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4125) (end -0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end 0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end 0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end -0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.825 0 90) (size 0.8 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 VCC))
    (pad 1 smd roundrect (at -0.825 0 90) (size 0.8 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 VDDA))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 611CF2C4)
    (at 102.4128 78.359 180)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /61054E73)
    (fp_text reference J2 (at 0 2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x08_MountingPin (at 0 -20.11) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -19.05) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -19.05) (end -1.27 -19.05) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -19.05) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -19.11) (end 1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -19.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -19.55) (end 1.8 -19.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -19.55) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -8.89 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 8 thru_hole oval (at 0 -17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 7 thru_hole oval (at 0 -15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GPIO15))
    (pad 6 thru_hole oval (at 0 -12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GPIO13))
    (pad 5 thru_hole oval (at 0 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GPIO12))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 GPIO14))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 GPIO16))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 ADC0))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 RST))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5F68FEF1) (tstamp 611CF271)
    (at 115.57 80.01 180)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags LED)
    (path /6105850A)
    (attr smd)
    (fp_text reference D1 (at 2.921 -0.0762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GREEN_LED (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 VCC))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 611CF25E)
    (at 115.57 100.711 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /6120B325)
    (attr smd)
    (fp_text reference C6 (at -0.0254 -1.4224) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C_Small (at 0 -1.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -0.79) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.775 0 180) (size 0.9 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.775 0 180) (size 0.9 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C6-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 611CF24D)
    (at 115.5446 92.3036 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /611A937C)
    (attr smd)
    (fp_text reference C5 (at -2.286 -0.0254 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "1 µF" (at 0 -1.43 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.775 0 90) (size 0.9 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 VCC))
    (pad 1 smd roundrect (at -0.775 0 90) (size 0.9 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 611CF23C)
    (at 119.2276 92.3036 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /611A8161)
    (attr smd)
    (fp_text reference C4 (at 2.286 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "1 µF" (at 0 -1.43 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.775 0 270) (size 0.9 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.775 0 270) (size 0.9 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 611CF21A)
    (at 113.7158 92.3036 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /611A91E7)
    (attr smd)
    (fp_text reference C2 (at -2.2352 0.0254 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "1 µF" (at 0 -1.43 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.775 0 90) (size 0.9 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 VCC))
    (pad 1 smd roundrect (at -0.775 0 90) (size 0.9 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 611CF209)
    (at 115.697 81.7626)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /611A8EB3)
    (attr smd)
    (fp_text reference C1 (at 0 1.43) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "1 µF" (at 0 -1.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.775 0) (size 0.9 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 VDDA))
    (pad 1 smd roundrect (at -0.775 0) (size 0.9 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text Sensurface (at 115.5954 101.7016) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 102.8192 97.5614) (end 100.9904 97.5614) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 102.8192 97.5614) (end 102.8192 102.8954) (layer Edge.Cuts) (width 0.15))
  (gr_text + (at 113.6396 96.5708) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 1 (at 90.805 98.552) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 1 (at 103.632 70.8914) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text RST (at 104.267 77.8764 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text - (at 116.7892 77.9526) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A0 (at 104.2162 80.899 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text D0 (at 104.3178 83.439 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text D5 (at 104.3178 85.9536 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text D6 (at 104.267 88.519 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text D7 (at 104.3686 91.059 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text D8 (at 104.267 93.6244 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3V3 (at 104.3178 96.52 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 5V (at 127.2032 96.0628 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text G (at 127.0508 93.599 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text D4 (at 127.1524 90.9066 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text D3 (at 127.1524 88.4428 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text D2 (at 127.0762 85.8774 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text D1 (at 127.0254 83.3628 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text RX (at 127.0762 80.8228 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text TX (at 127.127 78.359 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text . (at 116.6114 81.2546) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text TX (at 107.5436 101.7524) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text RX (at 122.7328 101.9048) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 100.9904 68.5546) (end 100.9904 97.5614) (layer Edge.Cuts) (width 0.15) (tstamp 60FF47F2))
  (gr_line (start 130.2258 68.5546) (end 100.9904 68.5546) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130.2258 102.87) (end 130.2258 68.5546) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 102.8192 102.8954) (end 130.2258 102.87) (layer Edge.Cuts) (width 0.15))

  (segment (start 119.4054 85.9912) (end 119.4054 86.0298) (width 0.15) (layer B.Cu) (net 1))
  (segment (start 119.4054 85.9912) (end 119.4176 85.9912) (width 0.15) (layer B.Cu) (net 1))
  (segment (start 119.7102 88.646) (end 119.7102 88.646) (width 0.15) (layer B.Cu) (net 1) (tstamp 611FA9BB))
  (via (at 119.8118 88.8746) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 119.4054 85.9912) (end 119.4684 85.9912) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 119.8372 86.36) (end 119.8372 88.8746) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 119.4684 85.9912) (end 119.8372 86.36) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 116.472 81.7626) (end 116.472 83.1212) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 119.342 85.9912) (end 119.4054 85.9912) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 116.472 83.1212) (end 119.342 85.9912) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 119.8372 88.8746) (end 119.8372 87.51593) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 119.8372 87.51593) (end 119.2116 86.89033) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 116.8 79.7175) (end 116.5075 80.01) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 116.5606 76.0861) (end 116.5606 79.6036) (width 0.25) (layer F.Cu) (net 2))
  (via (at 116.5606 78.1304) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 114.795 100.711) (end 114.795 100.343) (width 0.15) (layer B.Cu) (net 2))
  (via (at 112.522 93.091) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 112.522 90.043) (end 112.522 90.043) (width 0.15) (layer F.Cu) (net 2) (tstamp 611F8EC8))
  (via (at 112.4966 90.043) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 114.922 81.7626) (end 114.922 81.6232) (width 0.15) (layer B.Cu) (net 2))
  (segment (start 114.795 100.711) (end 116.4206 99.0854) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 116.4206 99.0854) (end 118.0846 99.0854) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 117.2718 93.0786) (end 117.4242 92.9262) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 115.5446 93.0786) (end 117.2718 93.0786) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 117.4496 93.091) (end 119.126 93.091) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 114.922 81.7626) (end 113.7666 81.7626) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 113.7666 81.7626) (end 112.4966 83.0326) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 112.4966 90.0176) (end 112.522 90.043) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 112.4966 83.0326) (end 112.4966 90.0176) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 114.922 81.7626) (end 114.922 80.4796) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 114.922 80.4796) (end 114.3 79.8576) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 114.3 79.8576) (end 113.7666 79.8576) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 113.7666 79.8576) (end 113.3348 79.4258) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 113.3348 79.4258) (end 113.3348 78.2828) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 113.3348 78.2828) (end 113.8174 77.8002) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 116.2304 77.8002) (end 116.5606 78.1304) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 113.8174 77.8002) (end 116.2304 77.8002) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 116.10033 90.0016) (end 116.383173 89.718757) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 116.10033 90.0016) (end 116.1636 90.0016) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 116.383173 89.718757) (end 115.57 88.905584) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 115.57 88.905584) (end 115.57 86.36) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 115.5446 93.0786) (end 113.7158 93.0786) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 113.7158 93.0786) (end 113.7158 93.218) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 112.4966 90.0176) (end 112.4966 91.1352) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 112.4074 93.0786) (end 112.3188 93.1672) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 113.7158 93.0786) (end 112.4074 93.0786) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 112.4966 91.1352) (end 112.4966 93.091) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 112.956965 93.1164) (end 116.097816 89.975549) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 112.3188 93.1164) (end 112.956965 93.1164) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 119.3292 93.1802) (end 119.2276 93.0786) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 119.2276 97.9424) (end 118.0846 99.0854) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 119.2276 93.0786) (end 119.2276 97.9424) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 118.0846 99.0854) (end 118.0846 99.1108) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 118.0846 99.1108) (end 118.0846 99.1362) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 118.0846 99.1362) (end 119.3546 100.4062) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 119.3546 100.4062) (end 119.38 100.4062) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 119.38 100.4062) (end 119.888 100.9142) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 119.888 100.9142) (end 125.1204 100.9142) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 125.1204 100.9142) (end 126.746 100.9142) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 126.746 100.9142) (end 126.746 100.9142) (width 0.3) (layer B.Cu) (net 2) (tstamp 61643C80))
  (via (at 127.0508 100.9142) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 127.0508 95.2754) (end 127.0508 100.9142) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 128.651 93.6752) (end 127.0508 95.2754) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 119.38 91.1482) (end 119.4438 91.1482) (width 0.15) (layer B.Cu) (net 3))
  (segment (start 114.3 79.6775) (end 114.6325 80.01) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 114.6302 76.0753) (end 114.6302 79.5528) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 114.6325 80.01) (end 114.6325 80.01) (width 0.25) (layer F.Cu) (net 3) (tstamp 611F84F7))
  (via (at 112.1918 99.2124) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 119.4054 84.3412) (end 119.7742 84.3412) (width 0.15) (layer B.Cu) (net 3))
  (via (at 119.7864 90.043) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 117.4242 90.17) (end 117.2972 90.043) (width 0.15) (layer B.Cu) (net 3))
  (segment (start 117.2972 90.043) (end 117.2972 90.043) (width 0.15) (layer B.Cu) (net 3) (tstamp 611FC647))
  (via (at 117.3988 90.3478) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 113.7158 90.4494) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 118.928757 87.173173) (end 118.928757 87.178757) (width 0.15) (layer F.Cu) (net 3))
  (segment (start 119.253 87.5538) (end 118.877957 87.178757) (width 0.15) (layer F.Cu) (net 3))
  (segment (start 119.253 88.4936) (end 119.253 87.588618) (width 0.15) (layer F.Cu) (net 3))
  (segment (start 117.4496 91.3508) (end 117.4242 91.3762) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 117.3734 90.1954) (end 117.3734 91.3508) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 119.3292 90.5256) (end 119.761 90.0938) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 119.253 91.1984) (end 119.253 90.5764) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 119.1006 91.3762) (end 119.3292 91.1476) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 119.761 90.0938) (end 120.7008 89.154) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 119.4054 84.3412) (end 119.4054 84.3788) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 120.7008 85.6742) (end 120.7008 89.154) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 119.4054 84.3788) (end 120.7008 85.6742) (width 0.3) (layer B.Cu) (net 3))
  (via (at 114.6048 78.74) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 119.4054 79.629) (end 119.4054 84.3412) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 118.618 78.8416) (end 119.4054 79.629) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 111.379 98.3996) (end 112.1918 99.2124) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 110.9726 97.9932) (end 112.1918 99.2124) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 110.9726 92.2782) (end 110.9726 97.9932) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 115.03967 90.0016) (end 115.03967 90.02067) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 114.756827 89.718757) (end 114.330984 90.1446) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 119.7356 89.8398) (end 119.3292 89.4334) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 119.253 88.519) (end 119.253 89.448402) (width 0.15) (layer F.Cu) (net 3))
  (segment (start 117.2718 91.5286) (end 117.4242 91.3762) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 114.7064 78.8416) (end 114.6048 78.74) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 118.618 78.8416) (end 114.7064 78.8416) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 116.9162 89.6874) (end 117.4242 90.1954) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 114.756827 89.718757) (end 115.03967 90.0016) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 112.635 99.6556) (end 112.1918 99.2124) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 113.8708 99.6556) (end 112.635 99.6556) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 119.2276 91.5286) (end 113.7158 91.5286) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 113.7158 91.5286) (end 113.7158 90.3224) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 111.7222 91.5286) (end 110.9726 92.2782) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 113.7158 91.5286) (end 111.7222 91.5286) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 102.4128 96.139) (end 103.9622 96.139) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 103.9622 96.139) (end 105.6894 97.8662) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 105.6894 97.8662) (end 105.6894 100.1268) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 105.6894 100.1268) (end 107.1118 101.5492) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 109.855 101.5492) (end 112.1918 99.2124) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 107.1118 101.5492) (end 109.855 101.5492) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 114.0206 90.1446) (end 113.7158 90.4494) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 114.330984 90.1446) (end 114.0206 90.1446) (width 0.3) (layer F.Cu) (net 3))
  (via (at 117.856 101.1936) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 117.5652 97.9056) (end 117.3708 97.9056) (width 0.15) (layer F.Cu) (net 4))
  (segment (start 117.3708 97.9056) (end 117.4128 97.9056) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 117.4128 97.9056) (end 118.7196 99.2124) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 118.7196 100.33) (end 117.856 101.1936) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 118.7196 99.2124) (end 118.7196 100.33) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 117.3734 100.711) (end 117.856 101.1936) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 116.345 100.711) (end 117.3734 100.711) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 123.19 71.12) (end 118.5418 75.7682) (width 0.15) (layer F.Cu) (net 12))
  (segment (start 118.5418 75.7682) (end 118.5418 77.4954) (width 0.15) (layer F.Cu) (net 12))
  (segment (start 118.5418 77.4954) (end 117.7544 78.2828) (width 0.15) (layer F.Cu) (net 12))
  (segment (start 117.7544 81.06433) (end 116.10033 82.7184) (width 0.15) (layer F.Cu) (net 12))
  (segment (start 117.7544 78.2828) (end 117.7544 81.06433) (width 0.15) (layer F.Cu) (net 12))
  (segment (start 116.819531 82.564885) (end 116.383173 83.001243) (width 0.15) (layer F.Cu) (net 13))
  (segment (start 118.36001 81.024406) (end 116.819531 82.564885) (width 0.15) (layer F.Cu) (net 13))
  (segment (start 118.36001 78.48999) (end 118.36001 81.024406) (width 0.15) (layer F.Cu) (net 13))
  (segment (start 123.19 73.66) (end 118.36001 78.48999) (width 0.15) (layer F.Cu) (net 13))
  (segment (start 119.276443 80.673659) (end 116.666016 83.284086) (width 0.15) (layer F.Cu) (net 14))
  (segment (start 119.276443 80.113557) (end 119.276443 80.673659) (width 0.15) (layer F.Cu) (net 14))
  (segment (start 123.19 76.2) (end 119.276443 80.113557) (width 0.15) (layer F.Cu) (net 14))
  (segment (start 121.775786 78.74) (end 116.948858 83.566928) (width 0.15) (layer F.Cu) (net 15))
  (segment (start 123.19 78.74) (end 121.775786 78.74) (width 0.15) (layer F.Cu) (net 15))
  (segment (start 119.801472 81.28) (end 123.19 81.28) (width 0.15) (layer F.Cu) (net 16))
  (segment (start 117.231701 83.849771) (end 119.801472 81.28) (width 0.15) (layer F.Cu) (net 16))
  (segment (start 122.090001 82.720001) (end 123.19 83.82) (width 0.15) (layer F.Cu) (net 17))
  (segment (start 118.927157 82.720001) (end 122.090001 82.720001) (width 0.15) (layer F.Cu) (net 17))
  (segment (start 117.514544 84.132614) (end 118.927157 82.720001) (width 0.15) (layer F.Cu) (net 17))
  (segment (start 117.797386 84.415456) (end 117.972396 84.240446) (width 0.15) (layer F.Cu) (net 18))
  (segment (start 117.797386 84.415456) (end 117.819344 84.415456) (width 0.15) (layer F.Cu) (net 18))
  (segment (start 117.819344 84.415456) (end 118.7704 83.4644) (width 0.15) (layer F.Cu) (net 18))
  (segment (start 120.2944 83.4644) (end 121.6152 84.7852) (width 0.15) (layer F.Cu) (net 18))
  (segment (start 118.7704 83.4644) (end 120.2944 83.4644) (width 0.15) (layer F.Cu) (net 18))
  (segment (start 121.6152 84.7852) (end 123.19 86.36) (width 0.15) (layer F.Cu) (net 18))
  (segment (start 121.070446 84.240446) (end 121.6152 84.7852) (width 0.15) (layer F.Cu) (net 18))
  (segment (start 118.345738 84.43279) (end 118.080229 84.698299) (width 0.15) (layer F.Cu) (net 19))
  (segment (start 118.080229 84.698299) (end 118.907728 83.8708) (width 0.15) (layer F.Cu) (net 19))
  (segment (start 118.907728 83.8708) (end 120.015 83.8708) (width 0.15) (layer F.Cu) (net 19))
  (segment (start 120.015 83.8708) (end 121.7422 85.598) (width 0.15) (layer F.Cu) (net 19))
  (segment (start 121.7422 87.4522) (end 123.19 88.9) (width 0.15) (layer F.Cu) (net 19))
  (segment (start 121.7422 85.598) (end 121.7422 87.4522) (width 0.15) (layer F.Cu) (net 19))
  (segment (start 118.4656 84.8614) (end 119.078921 84.248079) (width 0.15) (layer F.Cu) (net 20))
  (segment (start 119.761 84.2264) (end 121.3358 85.8012) (width 0.15) (layer F.Cu) (net 20))
  (segment (start 121.3358 89.5858) (end 122.0089 90.2589) (width 0.15) (layer F.Cu) (net 20))
  (segment (start 121.3358 85.8012) (end 121.3358 89.5858) (width 0.15) (layer F.Cu) (net 20))
  (segment (start 123.19 91.44) (end 122.0089 90.2589) (width 0.15) (layer F.Cu) (net 20))
  (segment (start 119.739321 84.248079) (end 119.761 84.2264) (width 0.15) (layer F.Cu) (net 20))
  (segment (start 119.078921 84.248079) (end 119.739321 84.248079) (width 0.15) (layer F.Cu) (net 20))
  (segment (start 118.820924 85.088974) (end 118.645914 85.263984) (width 0.15) (layer F.Cu) (net 21))
  (segment (start 118.645914 85.263984) (end 119.277098 84.6328) (width 0.15) (layer F.Cu) (net 21))
  (segment (start 119.277098 84.6328) (end 119.5578 84.6328) (width 0.15) (layer F.Cu) (net 21))
  (segment (start 121.0056 86.0806) (end 121.0056 91.7956) (width 0.15) (layer F.Cu) (net 21))
  (segment (start 119.5578 84.6328) (end 121.0056 86.0806) (width 0.15) (layer F.Cu) (net 21))
  (segment (start 123.19 93.98) (end 121.0056 91.7956) (width 0.15) (layer F.Cu) (net 21))
  (segment (start 120.6754 86.2584) (end 120.6754 94.0054) (width 0.15) (layer F.Cu) (net 22))
  (segment (start 119.6086 85.1916) (end 120.6754 86.2584) (width 0.15) (layer F.Cu) (net 22))
  (segment (start 119.2784 85.1916) (end 119.6086 85.1916) (width 0.15) (layer F.Cu) (net 22))
  (segment (start 119.103767 85.366233) (end 119.2784 85.1916) (width 0.15) (layer F.Cu) (net 22))
  (segment (start 119.103767 85.371817) (end 119.103767 85.366233) (width 0.15) (layer F.Cu) (net 22))
  (segment (start 118.928757 85.546827) (end 119.103767 85.371817) (width 0.15) (layer F.Cu) (net 22))
  (segment (start 123.19 96.52) (end 120.6754 94.0054) (width 0.15) (layer F.Cu) (net 22))
  (segment (start 120.3706 90.043) (end 120.3706 90.4494) (width 0.15) (layer F.Cu) (net 23))
  (segment (start 120.3706 90.3478) (end 120.3706 90.4494) (width 0.15) (layer F.Cu) (net 23))
  (segment (start 120.35153 86.9696) (end 120.3706 86.9696) (width 0.15) (layer F.Cu) (net 23))
  (segment (start 119.2116 85.82967) (end 120.35153 86.9696) (width 0.15) (layer F.Cu) (net 23))
  (segment (start 120.3706 86.9696) (end 120.3706 90.043) (width 0.15) (layer F.Cu) (net 23))
  (segment (start 120.3706 96.2406) (end 123.19 99.06) (width 0.15) (layer F.Cu) (net 23))
  (segment (start 120.3706 90.4494) (end 120.3706 96.2406) (width 0.15) (layer F.Cu) (net 23))
  (segment (start 128.651 88.5952) (end 126.3396 90.9066) (width 0.15) (layer F.Cu) (net 26))
  (segment (start 126.3396 90.9066) (end 126.220999 91.025201) (width 0.15) (layer F.Cu) (net 26))
  (segment (start 126.220999 91.025201) (end 126.220999 100.728001) (width 0.15) (layer F.Cu) (net 26))
  (segment (start 126.220999 100.728001) (end 125.4252 101.5238) (width 0.15) (layer F.Cu) (net 26))
  (segment (start 116.4458 96.774) (end 117.602 96.774) (width 0.15) (layer B.Cu) (net 26))
  (segment (start 117.602 96.774) (end 117.8306 96.5454) (width 0.15) (layer B.Cu) (net 26))
  (segment (start 117.8306 96.5454) (end 117.8306 96.5454) (width 0.15) (layer B.Cu) (net 26) (tstamp 6164439E))
  (via (at 117.8306 96.5454) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 26))
  (segment (start 117.8306 96.5454) (end 119.1768 97.8916) (width 0.15) (layer F.Cu) (net 26))
  (segment (start 119.1768 97.8916) (end 119.1768 99.2124) (width 0.15) (layer F.Cu) (net 26))
  (segment (start 119.1768 99.2124) (end 121.4882 101.5238) (width 0.15) (layer F.Cu) (net 26))
  (segment (start 121.4882 101.5238) (end 125.4252 101.5238) (width 0.15) (layer F.Cu) (net 26))
  (segment (start 118.538082 87.913868) (end 118.363072 87.738858) (width 0.15) (layer F.Cu) (net 27))
  (segment (start 118.363072 87.738858) (end 118.371258 87.738858) (width 0.15) (layer F.Cu) (net 27))
  (segment (start 128.651 86.0552) (end 125.7554 88.9508) (width 0.15) (layer F.Cu) (net 27))
  (segment (start 125.7554 88.9508) (end 125.7554 100.4824) (width 0.15) (layer F.Cu) (net 27))
  (segment (start 125.7554 100.4824) (end 125.0188 101.219) (width 0.15) (layer F.Cu) (net 27))
  (segment (start 125.0188 101.219) (end 121.793 101.219) (width 0.15) (layer F.Cu) (net 27))
  (segment (start 118.635001 87.98725) (end 118.360558 87.712807) (width 0.15) (layer F.Cu) (net 27))
  (segment (start 119.6086 98.9838) (end 119.5832 99.0092) (width 0.15) (layer F.Cu) (net 27))
  (segment (start 118.5926 91.8972) (end 119.6086 92.9132) (width 0.15) (layer F.Cu) (net 27))
  (segment (start 118.618 89.9922) (end 118.5926 90.0176) (width 0.15) (layer F.Cu) (net 27))
  (segment (start 118.618 87.970249) (end 118.618 89.9922) (width 0.15) (layer F.Cu) (net 27))
  (segment (start 118.360558 87.712807) (end 118.618 87.970249) (width 0.15) (layer F.Cu) (net 27))
  (segment (start 118.5926 90.0176) (end 118.5926 91.8972) (width 0.15) (layer F.Cu) (net 27))
  (segment (start 119.6086 92.9132) (end 119.6086 98.9838) (width 0.15) (layer F.Cu) (net 27))
  (segment (start 121.793 101.219) (end 119.5832 99.0092) (width 0.15) (layer F.Cu) (net 27))
  (segment (start 110.9218 96.0882) (end 110.8456 96.1644) (width 0.15) (layer F.Cu) (net 30))
  (segment (start 107.95 99.06) (end 110.8456 96.1644) (width 0.15) (layer F.Cu) (net 30))
  (segment (start 111.2012 95.8088) (end 110.8456 96.1644) (width 0.15) (layer F.Cu) (net 30))
  (segment (start 111.2012 87.61753) (end 111.2012 95.8088) (width 0.15) (layer F.Cu) (net 30))
  (segment (start 111.9284 86.89033) (end 111.2012 87.61753) (width 0.15) (layer F.Cu) (net 30))
  (segment (start 111.9284 86.89033) (end 111.91547 86.89033) (width 0.15) (layer F.Cu) (net 30))
  (segment (start 111.75339 87.06534) (end 111.9284 86.89033) (width 0.15) (layer F.Cu) (net 30))
  (segment (start 110.48367 93.98633) (end 107.95 96.52) (width 0.15) (layer F.Cu) (net 31))
  (segment (start 110.8202 93.6498) (end 110.48367 93.98633) (width 0.15) (layer F.Cu) (net 31))
  (segment (start 110.8202 86.93787) (end 110.8202 93.6498) (width 0.15) (layer F.Cu) (net 31))
  (segment (start 111.9284 85.82967) (end 110.8202 86.93787) (width 0.15) (layer F.Cu) (net 31))
  (segment (start 110.4646 91.4654) (end 107.95 93.98) (width 0.15) (layer F.Cu) (net 32))
  (segment (start 112.036233 85.371817) (end 112.211243 85.546827) (width 0.15) (layer F.Cu) (net 32))
  (segment (start 110.4646 86.1822) (end 110.4646 91.4654) (width 0.15) (layer F.Cu) (net 32))
  (segment (start 111.4806 85.1662) (end 110.4646 86.1822) (width 0.15) (layer F.Cu) (net 32))
  (segment (start 112.211243 85.546827) (end 111.830616 85.1662) (width 0.15) (layer F.Cu) (net 32))
  (segment (start 111.830616 85.1662) (end 111.4806 85.1662) (width 0.15) (layer F.Cu) (net 32))
  (segment (start 110.083652 86.000892) (end 110.99557 85.088974) (width 0.15) (layer F.Cu) (net 33))
  (segment (start 110.083652 89.306348) (end 110.083652 86.000892) (width 0.15) (layer F.Cu) (net 33))
  (segment (start 107.95 91.44) (end 110.083652 89.306348) (width 0.15) (layer F.Cu) (net 33))
  (segment (start 110.99557 85.088974) (end 110.999026 85.088974) (width 0.15) (layer F.Cu) (net 33))
  (segment (start 110.999026 85.088974) (end 111.3282 84.7598) (width 0.15) (layer F.Cu) (net 33))
  (segment (start 111.989902 84.7598) (end 112.494086 85.263984) (width 0.15) (layer F.Cu) (net 33))
  (segment (start 111.3282 84.7598) (end 111.989902 84.7598) (width 0.15) (layer F.Cu) (net 33))
  (segment (start 111.2266 83.947) (end 109.6772 85.4964) (width 0.15) (layer F.Cu) (net 34))
  (segment (start 109.6772 87.1728) (end 107.95 88.9) (width 0.15) (layer F.Cu) (net 34))
  (segment (start 111.742786 83.947) (end 111.2266 83.947) (width 0.15) (layer F.Cu) (net 34))
  (segment (start 109.6772 85.4964) (end 109.6772 87.1728) (width 0.15) (layer F.Cu) (net 34))
  (segment (start 112.776928 84.981142) (end 111.742786 83.947) (width 0.15) (layer F.Cu) (net 34))
  (segment (start 109.22 85.09) (end 107.95 86.36) (width 0.15) (layer F.Cu) (net 35))
  (segment (start 110.9726 83.3374) (end 109.22 85.09) (width 0.15) (layer F.Cu) (net 35))
  (segment (start 111.7092 83.3374) (end 110.9726 83.3374) (width 0.15) (layer F.Cu) (net 35))
  (segment (start 113.059771 84.687971) (end 111.7092 83.3374) (width 0.15) (layer F.Cu) (net 35))
  (segment (start 113.059771 84.698299) (end 113.059771 84.687971) (width 0.15) (layer F.Cu) (net 35))
  (segment (start 113.342614 84.415456) (end 111.731158 82.804) (width 0.15) (layer F.Cu) (net 36))
  (segment (start 108.966 82.804) (end 107.95 83.82) (width 0.15) (layer F.Cu) (net 36))
  (segment (start 111.731158 82.804) (end 108.966 82.804) (width 0.15) (layer F.Cu) (net 36))
  (segment (start 110.772842 81.28) (end 113.625456 84.132614) (width 0.15) (layer F.Cu) (net 37))
  (segment (start 107.95 81.28) (end 110.772842 81.28) (width 0.15) (layer F.Cu) (net 37))
  (segment (start 108.798528 78.74) (end 113.908299 83.849771) (width 0.15) (layer F.Cu) (net 38))
  (segment (start 107.95 78.74) (end 108.798528 78.74) (width 0.15) (layer F.Cu) (net 38))
  (segment (start 107.95 76.2) (end 110.49 78.74) (width 0.15) (layer F.Cu) (net 39))
  (segment (start 110.49 79.865786) (end 114.191142 83.566928) (width 0.15) (layer F.Cu) (net 39))
  (segment (start 110.49 78.74) (end 110.49 79.865786) (width 0.15) (layer F.Cu) (net 39))
  (segment (start 114.473984 83.284086) (end 111.55999 80.370092) (width 0.15) (layer F.Cu) (net 40))
  (segment (start 111.55999 80.370092) (end 111.55999 80.36879) (width 0.15) (layer F.Cu) (net 40))
  (segment (start 111.55999 80.36879) (end 111.0742 79.883) (width 0.15) (layer F.Cu) (net 40))
  (segment (start 111.0742 76.7842) (end 107.95 73.66) (width 0.15) (layer F.Cu) (net 40))
  (segment (start 111.0742 79.883) (end 111.0742 76.7842) (width 0.15) (layer F.Cu) (net 40))
  (segment (start 107.95 71.12) (end 111.76 74.93) (width 0.15) (layer F.Cu) (net 41))
  (segment (start 111.76 80.004416) (end 114.756827 83.001243) (width 0.15) (layer F.Cu) (net 41))
  (segment (start 111.76 74.93) (end 111.76 80.004416) (width 0.15) (layer F.Cu) (net 41))
  (segment (start 118.820925 87.631027) (end 118.645914 87.456016) (width 0.15) (layer F.Cu) (net 42))
  (segment (start 118.647216 87.456016) (end 118.645914 87.456016) (width 0.15) (layer F.Cu) (net 42))
  (segment (start 125.222 86.9442) (end 128.651 83.5152) (width 0.15) (layer F.Cu) (net 42))
  (segment (start 125.222 100.3046) (end 125.222 86.9442) (width 0.15) (layer F.Cu) (net 42))
  (segment (start 124.7394 100.7872) (end 125.222 100.3046) (width 0.15) (layer F.Cu) (net 42))
  (segment (start 119.9388 98.7044) (end 122.0216 100.7872) (width 0.15) (layer F.Cu) (net 42))
  (segment (start 122.0216 100.7872) (end 124.7394 100.7872) (width 0.15) (layer F.Cu) (net 42))
  (segment (start 119.9388 91.4908) (end 119.9388 98.7044) (width 0.15) (layer F.Cu) (net 42))
  (segment (start 118.9482 90.5002) (end 119.9388 91.4908) (width 0.15) (layer F.Cu) (net 42))
  (segment (start 118.9482 87.734765) (end 118.9482 90.5002) (width 0.15) (layer F.Cu) (net 42))
  (segment (start 118.6434 87.429965) (end 118.9482 87.734765) (width 0.15) (layer F.Cu) (net 42))
  (via (at 113.8682 95.9358) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 58))
  (segment (start 113.8682 97.903) (end 113.8708 97.9056) (width 0.3) (layer F.Cu) (net 58))
  (segment (start 113.8708 95.9384) (end 113.8682 95.9358) (width 0.15) (layer F.Cu) (net 58))
  (segment (start 113.8708 97.9056) (end 113.8708 95.9384) (width 0.15) (layer F.Cu) (net 58))
  (segment (start 114.7958 96.774) (end 114.7064 96.774) (width 0.15) (layer B.Cu) (net 58))
  (segment (start 114.7958 96.774) (end 114.7958 96.2538) (width 0.15) (layer B.Cu) (net 58))
  (segment (start 114.4778 95.9358) (end 113.8682 95.9358) (width 0.15) (layer B.Cu) (net 58))
  (segment (start 114.7958 96.2538) (end 114.4778 95.9358) (width 0.15) (layer B.Cu) (net 58))

)
